# Service URLs
baseurl=https://od-api.oxforddictionaries.com/api/v2
app_id_origin=821eed12
app_id_translation=7b5710c6
app_key_origin=5155c14735d06183fd0de44f0ac7b048
app_key_translation=56a0e59955b1d2992dbb9da90d535f78




